{"ija.oneblock.tl.0":"English (US)","ija.oneblock.tl.1":"English","ija.oneblock.tl.2":"Language: %s","ija.oneblock.tl.3":"Translation by %s","ija.oneblock.tl.4":"IJAMinecraft","ija.oneblock.tl.5":"\u00A7aLoaded\u00A7r: %s by IJAMinecraft","ija.oneblock.tl.6":"Click to visit me on YouTube!","ija.oneblock.tl.7":"You reached phase %s: %s!","ija.oneblock.tl.8":"Upgrade in","ija.oneblock.tl.9":"Tutorial","ija.oneblock.tl.a":"Everything has a beginning.","ija.oneblock.tl.b":"Tutorial Chest","ija.oneblock.tl.c":"\u00A76Break\u00A7r the block below you!","ija.oneblock.tl.d":"The block will \u00A7aregenerate\u00A7r!","ija.oneblock.tl.e":"It is an \u00A7dinfinite block\u00A7r!","ija.oneblock.tl.f":"It spawns \u00A7amore\u00A7r than dirt!","ija.oneblock.tl.g":"Blocks even \u00A7aimprove\u00A7r over time!","ija.oneblock.tl.h":"\u00A76Chests\u00A7r can also appear!","ija.oneblock.tl.i":"\u00A76Enlarge\u00A7r your platform!","ija.oneblock.tl.j":"There are \u00A7610\u00A7r phases!","ija.oneblock.tl.k":"Each phase has a \u00A76theme\u00A7r!","ija.oneblock.tl.l":"The first phase is \u00A7aPlains\u00A7r!","ija.oneblock.tl.m":"There, fitting \u00A76mobs\u00A7r and \u00A76blocks\u00A7r spawn!","ija.oneblock.tl.n":"Later, \u00A76rarer\u00A7r blocks spawn too!","ija.oneblock.tl.o":"You can even enter other \u00A76dimensions\u00A7r!","ija.oneblock.tl.p":"But, do not \u00A7cforget\u00A7r...","ija.oneblock.tl.q":"\u00A7aSave\u00A7r your items in chests!","ija.oneblock.tl.r":"If you \u00A7cfall\u00A7r, your items are \u00A7cgone\u00A7r!","ija.oneblock.tl.s":"Blocks like \u00A76gravel\u00A7r fall down!","ija.oneblock.tl.t":"Place a block under the \u00A7dinfinite block\u00A7r!","ija.oneblock.tl.u":"This item can \u00A76help\u00A7r with that!","ija.oneblock.tl.v":"Ready for an \u00A7aadventure\u00A7r?","ija.oneblock.tl.w":"The Plains","ija.oneblock.tl.x":"Enough flowers and trees grow here to last a lifetime.","ija.oneblock.tl.y":"Plain Chest","ija.oneblock.tl.z":"The Underground","ija.oneblock.tl.10":"Many a monster roam through dark hollows.","ija.oneblock.tl.11":"Underground Chest","ija.oneblock.tl.12":"Icy Tundra","ija.oneblock.tl.13":"Winter covers the land with its icy hands.","ija.oneblock.tl.14":"Frozen Chest","ija.oneblock.tl.15":"Ocean","ija.oneblock.tl.16":"Strange creatures lurk in the endless, deep water.","ija.oneblock.tl.17":"Sunken Chest","ija.oneblock.tl.18":"Jungle Dungeon","ija.oneblock.tl.19":"Hidden by ancient trees and covered in vines lies a dungeon.","ija.oneblock.tl.1a":"Overgrown Chest","ija.oneblock.tl.1b":"Red Desert","ija.oneblock.tl.1c":"You roam a hostile place of heat, dust and death.","ija.oneblock.tl.1d":"Buried Chest","ija.oneblock.tl.1e":"The Nether","ija.oneblock.tl.1f":"A hell-like dimension invades and spreads chaos.","ija.oneblock.tl.1g":"Infernal Chest","ija.oneblock.tl.1h":"Idyll","ija.oneblock.tl.1i":"A breeze of peace blows across the land.","ija.oneblock.tl.1j":"Ideal Chest","ija.oneblock.tl.1k":"Desolate Land","ija.oneblock.tl.1l":"A barren land lies before you.","ija.oneblock.tl.1m":"Brittle Chest","ija.oneblock.tl.1n":"The End","ija.oneblock.tl.1o":"Ancient powers rise as the dark void collides with your world.","ija.oneblock.tl.1p":"Ancient Chest","ija.oneblock.tl.1q":"The Afterphases","ija.oneblock.tl.1r":"The infinite block pulsates with strange energy.","ija.oneblock.tl.1s":"You reached the Afterphases!","ija.oneblock.tl.1t":"Benevolent Gift","ija.oneblock.tl.1u":"Musical Chest","ija.oneblock.tl.1v":"Odd Chest","ija.oneblock.tl.1w":"Rare Chest","ija.oneblock.tl.1x":"Variety Chest","ija.oneblock.tl.1y":"You mined %s of %s total blocks!","ija.oneblock.tl.1z":"You died and received a recovery kit!","ija.oneblock.tl.20":"The end is near...","ija.oneblock.tl.21":"Respawned the end portal.","ija.oneblock.tl.22":"Back","ija.oneblock.tl.23":"Click to go back.","ija.oneblock.tl.26":"Beware, a \u00A74monster party\u00A7r!","ija.oneblock.tl.27":"Monster Guard","ija.oneblock.tl.28":"A Monster Guard vanished...","ija.oneblock.tl.29":"Monster Parties: %s","ija.oneblock.tl.2a":"On","ija.oneblock.tl.2b":"Off","ija.oneblock.tl.2c":"Click to enable monster parties.","ija.oneblock.tl.2d":"Click to disable monster parties.","ija.oneblock.tl.2e":"Settings","ija.oneblock.tl.2f":"Click to open the settings.","ija.oneblock.tl.2g":"Open the settings menu.","ija.oneblock.tl.2h":"Phase %s: %s","ija.oneblock.tl.2i":"???","ija.oneblock.tl.2j":", %s","ija.oneblock.tl.2k":"To proceed, you either need to have cheats enabled (Singleplayer) or operator rights (Multiplayer). Otherwise, you'll receive an error.","ija.oneblock.tl.2l":"Proceed","ija.oneblock.tl.2m":"Click to proceed.","ija.oneblock.tl.2n":"Help Menu","ija.oneblock.tl.2o":"Open the help menu!","ija.oneblock.tl.2p":"New Blocks: %s","ija.oneblock.tl.2q":"New Items: %s","ija.oneblock.tl.2r":"New Mobs: %s","ija.oneblock.tl.2s":"Open the help menu for this phase!","ija.oneblock.tl.2t":"Skip to Phase","ija.oneblock.tl.2u":"Skip to another phase!","ija.oneblock.tl.2v":"Click to skip to this phase!","ija.oneblock.tl.2w":"Changes the infinite block to a selected phase!","ija.oneblock.tl.2x":"Respawn End Portal","ija.oneblock.tl.2y":"Respawn the end portal.","ija.oneblock.tl.2z":"Respawns the end portal in its original position with 4 eyes of ender missing.","ija.oneblock.tl.30":"About OneBlock","ija.oneblock.tl.31":"Get infos about OneBlock!","ija.oneblock.tl.32":"Version: %s","ija.oneblock.tl.33":"Copyright: %s","ija.oneblock.tl.34":"Website: %s","ija.oneblock.tl.35":"Visit the official OneBlock website!","ija.oneblock.tl.36":"Play %s","ija.oneblock.tl.37":"Check out my newest Minecraft map %s!","ija.oneblock.tl.38":"Did you enjoy your journey? Maybe you're ready for a new challenge! It's time to play %s!","ija.oneblock.tl.39":"blocks"}