{"ija.oneblock.tl.0":"Magyar","ija.oneblock.tl.1":"Hungarian","ija.oneblock.tl.2":"Nyelv: %s","ija.oneblock.tl.3":"Fordítás: %s","ija.oneblock.tl.4":"Avi0627","ija.oneblock.tl.5":"\u00A7aBetöltve\u00A7r: %s. Készítette: IJAMinecraft","ija.oneblock.tl.6":"Kattints ide a YouTube csatornámhoz!","ija.oneblock.tl.7":"Elérted a(z) %s.: %s fázist!","ija.oneblock.tl.8":"Következő fázis:","ija.oneblock.tl.9":"Oktatás","ija.oneblock.tl.a":"Mindennek van egy kezdete.","ija.oneblock.tl.b":"Tutorial láda","ija.oneblock.tl.c":"\u00A76Törd szét\u00A7r a blokkot magad alatt!","ija.oneblock.tl.d":"A blokk \u00A7aregenerálódik\u00A7r!","ija.oneblock.tl.e":"Ez egy \u00A7dvégtelen blokk\u00A7r!","ija.oneblock.tl.f":"\u00A7aNem csak\u00A7r földet teremt!","ija.oneblock.tl.g":"Időről időre egyre \u00A7atöbb félét\u00A7r!","ija.oneblock.tl.h":"\u00A76Ládák\u00A7r is megjelenhetnek!","ija.oneblock.tl.i":"\u00A76Növeld\u00A7r a területed!","ija.oneblock.tl.j":"\u00A7610\u00A7r fázis van!","ija.oneblock.tl.k":"Mindnek megvan a \u00A76témája\u00A7r!","ija.oneblock.tl.l":"Az első fázis a \u00A7aPuszta\u00A7r!","ija.oneblock.tl.m":"Ennek megfelelő \u00A76lények\u00A7r és \u00A76blokkok\u00A7r teremnek!","ija.oneblock.tl.n":"Később \u00A76ritkább\u00A7r blokkok is teremnek!","ija.oneblock.tl.o":"Akár átmehetsz másik \u00A76dimenziókba\u00A7r is!","ija.oneblock.tl.p":"De, ne \u00A7cfelejtsd\u00A7r...","ija.oneblock.tl.q":"\u00A7aTárold\u00A7r a dolgaidat ládában!","ija.oneblock.tl.r":"Ha \u00A7cleesel\u00A7r, a dolgaidat \u00A7celveszted\u00A7r!","ija.oneblock.tl.s":"A blokkok, mint \u00A76sóder\u00A7r leesnek!","ija.oneblock.tl.t":"Tegyél egy blokkot a \u00A7dvégtelen blokk\u00A7r alá!","ija.oneblock.tl.u":"Ez talán \u00A76segíthet\u00A7r ebben!","ija.oneblock.tl.v":"Készen állsz egy \u00A7akalandra\u00A7r?","ija.oneblock.tl.w":"Puszta","ija.oneblock.tl.x":"Elég virág és fa nő itt, hogy kitartson egy életre.","ija.oneblock.tl.y":"Puszta láda","ija.oneblock.tl.z":"A föld alatt","ija.oneblock.tl.10":"Rengeteg szörny járja a föld alatti sötétséget.","ija.oneblock.tl.11":"Földalatti láda","ija.oneblock.tl.12":"Jeges tundra","ija.oneblock.tl.13":"Tél fedi a földet jeges kezeivel.","ija.oneblock.tl.14":"Fagyott láda","ija.oneblock.tl.15":"Óceán","ija.oneblock.tl.16":"Különös lények leselkednek a végtelen, mély vizekben.","ija.oneblock.tl.17":"Elsüllyedt láda","ija.oneblock.tl.18":"Dzsungel börtön","ija.oneblock.tl.19":"Elrejtve ősi fák mögött indákkal takarózik egy börtön.","ija.oneblock.tl.1a":"Benőtt láda","ija.oneblock.tl.1b":"Vörös sivatag","ija.oneblock.tl.1c":"A meleg, por és halál barátságtalan területén jársz.","ija.oneblock.tl.1d":"Eltemetett láda","ija.oneblock.tl.1e":"A Nether","ija.oneblock.tl.1f":"Egy pokoli dimenzió mely megszáll és káoszt teremt.","ija.oneblock.tl.1g":"Pokoli láda","ija.oneblock.tl.1h":"Idill","ija.oneblock.tl.1i":"Egy fuvallatnyi béke száll a földön.","ija.oneblock.tl.1j":"Ideális láda","ija.oneblock.tl.1k":"Elhagyatott föld","ija.oneblock.tl.1l":"Egy kopár föld fekszik előtted.","ija.oneblock.tl.1m":"Törékeny láda","ija.oneblock.tl.1n":"Az End","ija.oneblock.tl.1o":"Ősi erők gyülekeznek ahogy az üresség megérinti a világodat.","ija.oneblock.tl.1p":"Ősi láda","ija.oneblock.tl.1q":"Az utófázis","ija.oneblock.tl.1r":"A végtelen blokk furcsa egergiával pulzál.","ija.oneblock.tl.1s":"Elérted az Utófázist!","ija.oneblock.tl.1t":"Szívélyes ajándék","ija.oneblock.tl.1u":"Zenei láda","ija.oneblock.tl.1v":"Furcsa láda","ija.oneblock.tl.1w":"Ritka láda","ija.oneblock.tl.1x":"Sokoldalú láda","ija.oneblock.tl.1y":"%s blokkot bányásztál az összes %s blokkból!","ija.oneblock.tl.1z":"Meghaltál, de kaptál egy segély csomagot!","ija.oneblock.tl.20":"Közeleg a vég...","ija.oneblock.tl.21":"Az End portál létrehozva.","ija.oneblock.tl.22":"Vissza","ija.oneblock.tl.23":"Kattints a visszalépéshez.","ija.oneblock.tl.26":"Vigyázz, egy \u00A74szörny csapat\u00A7r!","ija.oneblock.tl.27":"Szörny védelmező","ija.oneblock.tl.28":"Egy szörny védelmező eltűnt...","ija.oneblock.tl.29":"Szörny csapatok: %s","ija.oneblock.tl.2a":"Be","ija.oneblock.tl.2b":"Ki","ija.oneblock.tl.2c":"Kattints a szörnycsapatok bekapcsolásához.","ija.oneblock.tl.2d":"Kattints a szörnycsapatok kikapcsolásához.","ija.oneblock.tl.2e":"Beállítások","ija.oneblock.tl.2f":"Kattints a beállítások megnyitásához.","ija.oneblock.tl.2g":"Beállítások megnyitása.","ija.oneblock.tl.2h":"Fázia %s: %s","ija.oneblock.tl.2i":"???","ija.oneblock.tl.2j":", %s","ija.oneblock.tl.2k":"A továbblépéshez vagy a csalásokat kell bekapcsolnod (Egyjátékos), vagy operációs jog kell (Többjátkos). Máskülönben hibát fogsz kapni.","ija.oneblock.tl.2l":"Tovább","ija.oneblock.tl.2m":"Kattints a továbblépéshez.","ija.oneblock.tl.2n":"Segítség","ija.oneblock.tl.2o":"Segítség megnyitása!","ija.oneblock.tl.2p":"Új blokkok: %s","ija.oneblock.tl.2q":"Új elemek: %s","ija.oneblock.tl.2r":"Új lények: %s","ija.oneblock.tl.2s":"Segítség menyitása ehhez a fázishoz!","ija.oneblock.tl.2t":"Ugrás a fázisra","ija.oneblock.tl.2u":"Ugrás erre a fázisra!","ija.oneblock.tl.2v":"Kattints, hogy erre a fázisra ugorj!","ija.oneblock.tl.2w":"Átváltja a végtelen blokkot a következő fázisra!","ija.oneblock.tl.2x":"End portál újrateremtés","ija.oneblock.tl.2y":"Visszarakja az End portált.","ija.oneblock.tl.2z":"Visszahelyezi az End portált az eredeti helyére 4 hiányzó Ender szemmel.","ija.oneblock.tl.30":"A OneBlock-ról","ija.oneblock.tl.31":"Információk a OneBlock-ról!","ija.oneblock.tl.32":"Verzió: %s","ija.oneblock.tl.33":"Másolásvédelem: %s","ija.oneblock.tl.34":"Weboldal: %s","ija.oneblock.tl.35":"A hivatalos OneBlock oldal meglátogatása!","ija.oneblock.tl.36":"Játssz a %s térképen","ija.oneblock.tl.37":"Nézd meg a legújabb Minecraft térképemet, %s!","ija.oneblock.tl.38":"Élvezted az utadat? Talán készen állsz egy új kihívásra! Itt az idő, hogy játssz a %s térképen!","ija.oneblock.tl.39":"blokkok"}