{"ija.oneblock.tl.0":"Italiano","ija.oneblock.tl.1":"Italian","ija.oneblock.tl.2":"Lingua: %s","ija.oneblock.tl.3":"Tradotto da %s","ija.oneblock.tl.4":"Niko20119","ija.oneblock.tl.5":"\u00A7aCaricato\u00A7r: %s di IJAMinecraft","ija.oneblock.tl.6":"Clicca visit me per visitarmi su YouTube!","ija.oneblock.tl.7":"Hai raggiunto fase %s: %s!","ija.oneblock.tl.8":"Miglioramento in","ija.oneblock.tl.9":"Tutorial","ija.oneblock.tl.a":"Tutto ha un inizio.","ija.oneblock.tl.b":"Cassa Tutorial","ija.oneblock.tl.c":"\u00A76Rompi\u00A7r il blocco sotto di te!","ija.oneblock.tl.d":"Il blocco si \u00A7arigenererà\u00A7r!","ija.oneblock.tl.e":"È un \u00A7dblocco infinito\u00A7r!","ija.oneblock.tl.f":"Spawna \u00A7aaltro\u00A7r oltre a terra!","ija.oneblock.tl.g":"I blocchi \u00A7amigliorano\u00A7r col tempo!","ija.oneblock.tl.h":"Possono pure spuntare \u00A76casse\u00A7r!","ija.oneblock.tl.i":"\u00A76Espandi\u00A7r la tua piattaforma!","ija.oneblock.tl.j":"Ci sono \u00A7610\u00A7r fasi!","ija.oneblock.tl.k":"Ogni fase ha un \u00A76tema\u00A7r!","ija.oneblock.tl.l":"La prima fase è la \u00A7aPianura\u00A7r!","ija.oneblock.tl.m":"Lì, \u00A76mostri\u00A7r e \u00A76blocchi\u00A7r a tema spawnano!","ija.oneblock.tl.n":"Più tardi, blocchi più \u00A76rari\u00A7r spunteranno!","ija.oneblock.tl.o":"Puoi pure entrare in altre \u00A76dimensioni\u00A7r!","ija.oneblock.tl.p":"Però, non \u00A7cdimenticare\u00A7r...","ija.oneblock.tl.q":"\u00A7aSalva\u00A7r i tuoi oggetti!","ija.oneblock.tl.r":"Se \u00A7ccadi\u00A7r, i tuoi oggetti \u00A7cscompariranno\u00A7r!","ija.oneblock.tl.s":"Blocchi come la \u00A76ghiaia\u00A7r cadrannò!","ija.oneblock.tl.t":"Piazza un blocco sotto al \u00A7dblocco infinito\u00A7r!","ija.oneblock.tl.u":"Questo oggetto potrebbe \u00A76Aiutarti\u00A7r con quello!","ija.oneblock.tl.v":"Pronto per un'\u00A7aavventura\u00A7r?","ija.oneblock.tl.w":"Le Pianure","ija.oneblock.tl.x":"Abbastanza fiori e alberi crescono per durare una vita.","ija.oneblock.tl.y":"Cassa delle Pianure","ija.oneblock.tl.z":"Il Sottoterra","ija.oneblock.tl.10":"Molti mostri girano attorno ai corridoi scuri.","ija.oneblock.tl.11":"Cassa sotterranea","ija.oneblock.tl.12":"Tundra Ghiacciata","ija.oneblock.tl.13":"L'inverno copre la terra con le sue mani ghiacciate.","ija.oneblock.tl.14":"Cassa Ghiacciata","ija.oneblock.tl.15":"Oceano","ija.oneblock.tl.16":"Strane creature stanno dell'infinita, acqua provonda.","ija.oneblock.tl.17":"Cassa Abbandonata","ija.oneblock.tl.18":"Dungeon Della Giungla","ija.oneblock.tl.19":"Nascosta da alberi antichi e coperto da rampicanti c'è un dungeon.","ija.oneblock.tl.1a":"Cassa Sopra Cresciuta","ija.oneblock.tl.1b":"Deserto Rosso","ija.oneblock.tl.1c":"Giri attorno a un luogo ostile di caldo, polvere e morte.","ija.oneblock.tl.1d":"Cassa sotterrata","ija.oneblock.tl.1e":"Il Nether","ija.oneblock.tl.1f":"Una dimensione come l'inferno invade e sparge caos.","ija.oneblock.tl.1g":"Cassa Infernale","ija.oneblock.tl.1h":"L'Idillo","ija.oneblock.tl.1i":"Un venticello porta la pace per tutta la terra.","ija.oneblock.tl.1j":"Cassa Ideale","ija.oneblock.tl.1k":"Terra desolata","ija.oneblock.tl.1l":"Una terra abbandonata è proprio davanti a te.","ija.oneblock.tl.1m":"Cassa Fragile","ija.oneblock.tl.1n":"L'End","ija.oneblock.tl.1o":"Poteri antichi arrivano come il vuoto nero collide con il tuo mondo.","ija.oneblock.tl.1p":"Cassa Antica","ija.oneblock.tl.1q":"Le DopoFasi","ija.oneblock.tl.1r":"Il blocco infinito pulsa con una strana energia.","ija.oneblock.tl.1s":"Hai raggiunto le DopoFasi!","ija.oneblock.tl.1t":"Regalo Benevolente","ija.oneblock.tl.1u":"Cassa Musicale","ija.oneblock.tl.1v":"Cassa Strana","ija.oneblock.tl.1w":"Cassa Rara","ija.oneblock.tl.1x":"Cassa Varia","ija.oneblock.tl.1y":"Hai scavato %s di %s blocchi totali!","ija.oneblock.tl.1z":"Sei morto e hai ricevuto un recovery kit!","ija.oneblock.tl.20":"L'end è vicino...","ija.oneblock.tl.21":"Respawnato al portale dell'end.","ija.oneblock.tl.22":"Indietro","ija.oneblock.tl.23":"Clicca per tornare indietro.","ija.oneblock.tl.26":"Attento, un \u00A74party monstruoso\u00A7r!","ija.oneblock.tl.27":"Guardia Mostruosa","ija.oneblock.tl.28":"Una guardia monstuosa è scomparsa...","ija.oneblock.tl.29":"Party Mostruosi: %s","ija.oneblock.tl.2a":"Acceso","ija.oneblock.tl.2b":"Spento","ija.oneblock.tl.2c":"Clicca per attivare i party mostruosi.","ija.oneblock.tl.2d":"Clicca per disattivare i party mostruosi.","ija.oneblock.tl.2e":"Impostazioni","ija.oneblock.tl.2f":"Clicca per aprire le impostazioni.","ija.oneblock.tl.2g":"Apri il menu impostazioni.","ija.oneblock.tl.2h":"Fase %s: %s","ija.oneblock.tl.2i":"???","ija.oneblock.tl.2j":", %s","ija.oneblock.tl.2k":"Per procedere, devi avere i comandi abilitati (Giocatore Singolo) o avere operatore (Multiplayer). Se no, riceverai un errore.","ija.oneblock.tl.2l":"Procedi","ija.oneblock.tl.2m":"Clicca per procedere.","ija.oneblock.tl.2n":"Menu d'aiuto","ija.oneblock.tl.2o":"Apri il menu d'aiuto!","ija.oneblock.tl.2p":"Nuovi Blocchi: %s","ija.oneblock.tl.2q":"Nuovi Oggetti: %s","ija.oneblock.tl.2r":"Nuovi Mob: %s","ija.oneblock.tl.2s":"Apri il menu d'aiuto per questa fase.","ija.oneblock.tl.2t":"Salta a fase","ija.oneblock.tl.2u":"Salta a questa fase!","ija.oneblock.tl.2v":"Clicca per saltare a questa fase!","ija.oneblock.tl.2w":"Cambia il blocco a una fase selezionata!","ija.oneblock.tl.2x":"Ripiazza Il Portale Dell'End","ija.oneblock.tl.2y":"Ripiazza il portale dell'end.","ija.oneblock.tl.2z":"Ripiazza il portale dell'end nella sua posizione originale con 4 occhi del ender mancanti.","ija.oneblock.tl.30":"Su OneBlock","ija.oneblock.tl.31":"Ottieni info su OneBlock!","ija.oneblock.tl.32":"Versione: %s","ija.oneblock.tl.33":"Copyright: %s","ija.oneblock.tl.34":"Sito: %s","ija.oneblock.tl.35":"Visita il sito ufficiale di OneBlock!","ija.oneblock.tl.36":"Gioca %s","ija.oneblock.tl.37":"Dai un'occhiata alla mia nuova mappa di Minecraft, %s!","ija.oneblock.tl.38":"Ti è piaciuta la tua avventura? Forse sei pronto per una nuova sfida! È ora di giocare a %s!","ija.oneblock.tl.39":"blocchi"}