{"ija.oneblock.tl.0":"Русский","ija.oneblock.tl.1":"Russian","ija.oneblock.tl.2":"Язык: %s","ija.oneblock.tl.3":"Переведено %s","ija.oneblock.tl.4":"mellwo101","ija.oneblock.tl.5":"\u00A7aЗагружено\u00A7r: %s от IJAMinecraft","ija.oneblock.tl.6":"Нажмите, чтобы открыть меня на YouTube!","ija.oneblock.tl.7":"Вы достигли фазы %s: %s!","ija.oneblock.tl.8":"Смена через:","ija.oneblock.tl.9":"Обучение","ija.oneblock.tl.a":"У всего есть свое начало.","ija.oneblock.tl.b":"Стартовый сундук","ija.oneblock.tl.c":"\u00A76Сломайте\u00A7r блок под собой!","ija.oneblock.tl.d":"Блок \u00A7aвосстановится\u00A7r!","ija.oneblock.tl.e":"Это \u00A7dбесконечный блок\u00A7r!","ija.oneblock.tl.f":"Тут может появиться \u00A7aне только\u00A7r земля!","ija.oneblock.tl.g":"Со временем блоки будут \u00A7aулучшаться\u00A7r!","ija.oneblock.tl.h":"Также могут появиться \u00A76Сундуки\u00A7r!","ija.oneblock.tl.i":"\u00A76Расширьте\u00A7r свою платформу!","ija.oneblock.tl.j":"Всего существует \u00A7610\u00A7r фаз!","ija.oneblock.tl.k":"У каждой есть своя \u00A76тематика\u00A7r!","ija.oneblock.tl.l":"Первая фаза — \u00A7aРавнины\u00A7r!","ija.oneblock.tl.m":"В ней будут появляться соответствующие \u00A76мобы\u00A7r и \u00A76блоки\u00A7r!","ija.oneblock.tl.n":"Позже, \u00A76редкие\u00A7r блоки также появятся!","ija.oneblock.tl.o":"Вы даже сможете посетить другие \u00A76измерения\u00A7r!","ija.oneblock.tl.p":"Но, \u00A7cне забывайте\u00A7r...","ija.oneblock.tl.q":"\u00A7aСохранять\u00A7r свои вещи в сундуках!","ija.oneblock.tl.r":"Если вы \u00A7cупадете\u00A7r, вещи \u00A7cисчезнут\u00A7r!","ija.oneblock.tl.s":"Такие блоки, как \u00A76гравий\u00A7r, падают вниз!","ija.oneblock.tl.t":"Поставьте блок под \u00A7dбесконечным блоком\u00A7r!","ija.oneblock.tl.u":"Это должно \u00A76помочь\u00A7r!","ija.oneblock.tl.v":"Готовы к \u00A7aприключению\u00A7r?","ija.oneblock.tl.w":"Равнины","ija.oneblock.tl.x":"Здесь столько цветов и деревьев, что хватит на всю жизнь.","ija.oneblock.tl.y":"Равнинный сундук","ija.oneblock.tl.z":"Подземелье","ija.oneblock.tl.10":"Множество монстров бродит по темным пещерам.","ija.oneblock.tl.11":"Подземный сундук","ija.oneblock.tl.12":"Ледяная тундра","ija.oneblock.tl.13":"Зима охватывает всю землю своими ледяными руками.","ija.oneblock.tl.14":"Замерзший сундук","ija.oneblock.tl.15":"Океан","ija.oneblock.tl.16":"Странные существа затаились в бескрайних, глубоких водах.","ija.oneblock.tl.17":"Затонувший сундук","ija.oneblock.tl.18":"Джунглевые развалины","ija.oneblock.tl.19":"За древними деревьями и лианами прячутся руины.","ija.oneblock.tl.1a":"Заросший сундук","ija.oneblock.tl.1b":"Красная пустыня","ija.oneblock.tl.1c":"Вы бродите по враждебным местам, где царят пыль, жара и смерть.","ija.oneblock.tl.1d":"Закопанный сундук","ija.oneblock.tl.1e":"Незер","ija.oneblock.tl.1f":"Похожее на ад измерение врывается и сеет хаос.","ija.oneblock.tl.1g":"Адский сундук","ija.oneblock.tl.1h":"Идиллия","ija.oneblock.tl.1i":"Ветерок спокойствия веет по земле.","ija.oneblock.tl.1j":"Идеальный сундук","ija.oneblock.tl.1k":"Пустынная земля","ija.oneblock.tl.1l":"Бесплодная земля предстает перед вами.","ija.oneblock.tl.1m":"Хрупкий сундук","ija.oneblock.tl.1n":"Энд","ija.oneblock.tl.1o":"Древние силы восстают, когда тёмная пустота врезается в ваш мир.","ija.oneblock.tl.1p":"Древний сундук","ija.oneblock.tl.1q":"Продолжение","ija.oneblock.tl.1r":"Бесконечный блок пульсирует странной энергией.","ija.oneblock.tl.1s":"Вы прошли все фазы!","ija.oneblock.tl.1t":"Щедрый подарок","ija.oneblock.tl.1u":"Музыкальный сундук","ija.oneblock.tl.1v":"Необычный сундук","ija.oneblock.tl.1w":"Редкий сундук","ija.oneblock.tl.1x":"Разнообразный сундук","ija.oneblock.tl.1y":"Вы добыли %s из %s блоков!","ija.oneblock.tl.1z":"Вы умерли и получили набор для восстановления!","ija.oneblock.tl.20":"Конец близок...","ija.oneblock.tl.21":"Портал в Энд восстановлен.","ija.oneblock.tl.22":"Назад","ija.oneblock.tl.23":"Нажмите, чтобы вернуться.","ija.oneblock.tl.26":"Берегитесь, \u00A74вечеринка монстров\u00A7r!","ija.oneblock.tl.27":"Монстр-Охранник","ija.oneblock.tl.28":"Монстр-Охранник исчез...","ija.oneblock.tl.29":"Вечеринки монстров: %s","ija.oneblock.tl.2a":"Вкл","ija.oneblock.tl.2b":"Выкл","ija.oneblock.tl.2c":"Нажмите, чтобы включить вечеринки монстров.","ija.oneblock.tl.2d":"Нажмите, чтобы выключить вечеринки монстров.","ija.oneblock.tl.2e":"Настройки","ija.oneblock.tl.2f":"Нажмите, чтобы перейти в настройки.","ija.oneblock.tl.2g":"Открыть настройки.","ija.oneblock.tl.2h":"Фаза %s: %s","ija.oneblock.tl.2i":"???","ija.oneblock.tl.2j":", %s","ija.oneblock.tl.2k":"Для продолжения вам необходимо включить читы (Одиночная игра) или получить права оператора (Сетевая игра). Иначе, вы получите ошибку.","ija.oneblock.tl.2l":"Продолжить","ija.oneblock.tl.2m":"Нажмите, чтобы продолжить.","ija.oneblock.tl.2n":"Помощь","ija.oneblock.tl.2o":"Открыть меню помощи!","ija.oneblock.tl.2p":"Новые блоки: %s","ija.oneblock.tl.2q":"Новые предметы: %s","ija.oneblock.tl.2r":"Новые мобы: %s","ija.oneblock.tl.2s":"Открыть меню подсказок для этой фазы!","ija.oneblock.tl.2t":"Пропустить до фазы","ija.oneblock.tl.2u":"Пропустить до любой фазы!","ija.oneblock.tl.2v":"Нажмите, чтобы пропустить до этой фазы!","ija.oneblock.tl.2w":"Переключает бесконечный блок на выбранную фазу!","ija.oneblock.tl.2x":"Восстановить портал в Энд","ija.oneblock.tl.2y":"Восстанавливает портал в Энд.","ija.oneblock.tl.2z":"Восстанавливает портал в Энд в его изначальной позиции, с 4 отсутствующими глазами.","ija.oneblock.tl.30":"О OneBlock","ija.oneblock.tl.31":"Узнать больше о OneBlock!","ija.oneblock.tl.32":"Версия: %s","ija.oneblock.tl.33":"Авторские права: %s","ija.oneblock.tl.34":"Сайт: %s","ija.oneblock.tl.35":"Посетить официальный сайт карты OneBlock!","ija.oneblock.tl.36":"Играй в %s","ija.oneblock.tl.37":"Оцени мою новую карту для Minecraft %s!","ija.oneblock.tl.38":"Тебе понравилось путешествие? Может, ты готов к новому испытанию? Пора играть в %s!","ija.oneblock.tl.39":"блоки"}