{"ija.oneblock.tl.0":"Slovensky","ija.oneblock.tl.1":"Slovak","ija.oneblock.tl.2":"Jazyk: %s","ija.oneblock.tl.3":"Preložené z %s","ija.oneblock.tl.4":"StrikingDart522","ija.oneblock.tl.5":"\u00A7aNačítaný\u00A7r: %s od IJAMinecraft","ija.oneblock.tl.6":"Klikni aby si ma naštívil na YouTube!","ija.oneblock.tl.7":"Dosiahol si fázu %s: %s!","ija.oneblock.tl.8":"Vylepšenie za","ija.oneblock.tl.9":"Tutoriál","ija.oneblock.tl.a":"Všetko má začiatok.","ija.oneblock.tl.b":"Tutoriálová truhla","ija.oneblock.tl.c":"\u00A76Znič\u00A7r block pod sebou!","ija.oneblock.tl.d":"Block sa \u00A7aznovuobjaví\u00A7r!","ija.oneblock.tl.e":"Je to \u00A7dnekonečný block\u00A7r!","ija.oneblock.tl.f":"Objaví sa \u00A7aviac\u00A7r ako hlina!","ija.oneblock.tl.g":"Blocky sa časom \u00A7azlepšia\u00A7r!","ija.oneblock.tl.h":"\u00A76Aj truhlice\u00A7r sa môžu objaviť!","ija.oneblock.tl.i":"\u00A76Zväč\u00A7r svoju platformu!","ija.oneblock.tl.j":"Je tu \u00A7610\u00A7r fáz!","ija.oneblock.tl.k":"Každá fáza má \u00A76časovač\u00A7r!","ija.oneblock.tl.l":"Prvá fáza bude \u00A7aPlains\u00A7r!","ija.oneblock.tl.m":"Tu sa vhodný \u00A76mobovia\u00A7r a \u00A76blocky\u00A7r objavia!","ija.oneblock.tl.n":"Neskôr \u00A76vzácnejšie\u00A7r blocky sa objavia tiež!","ija.oneblock.tl.o":"Môžeš aj vstúpiť do iných \u00A76dimenzí\u00A7r!","ija.oneblock.tl.p":"Ale \u00A7cnezabudni\u00A7r...","ija.oneblock.tl.q":"\u00A7aUlož\u00A7r si svoje veci v truhlách!","ija.oneblock.tl.r":"Ak \u00A7cspadneš\u00A7r, tvoje veci sú \u00A7cpreč\u00A7r!","ija.oneblock.tl.s":"Blocky ako \u00A76štrk\u00A7r padnú dole!","ija.oneblock.tl.t":"Polož block pod \u00A7dnekonečný block\u00A7r!","ija.oneblock.tl.u":"Tento predmet môže \u00A76pomôcť\u00A7r s tým!","ija.oneblock.tl.v":"Pripravený na \u00A7adobrodružstvo\u00A7r?","ija.oneblock.tl.w":"Plains","ija.oneblock.tl.x":"Dosť kvetov a stromov tu rastie aby vystačili na celý život.","ija.oneblock.tl.y":"Plains trula","ija.oneblock.tl.z":"Podzemie","ija.oneblock.tl.10":"Veľa mobov sa túla temnými dutinami.","ija.oneblock.tl.11":"Podzemná truhla","ija.oneblock.tl.12":"Ľadová tundra","ija.oneblock.tl.13":"Zima zakryla zem svojimi ľadovými rukami.","ija.oneblock.tl.14":"Zamrznutá truhla","ija.oneblock.tl.15":"Oceán","ija.oneblock.tl.16":"Podivné tvory číhajú v nekonečne hlbokej vode.","ija.oneblock.tl.17":"Potopená truhla","ija.oneblock.tl.18":"Jungle katakomba","ija.oneblock.tl.19":"Skrytá starovekými stromami a obrastená lianamy leží katakomba.","ija.oneblock.tl.1a":"Prerastená truhla","ija.oneblock.tl.1b":"Červená púšť","ija.oneblock.tl.1c":"Prechádzaš nehostiným miestom tepla, prachu a smrti .","ija.oneblock.tl.1d":"Zakopaná truhla","ija.oneblock.tl.1e":"Nether","ija.oneblock.tl.1f":"Pekelná dimenzia útočí a šíri chaos.","ija.oneblock.tl.1g":"Pekelná truhla","ija.oneblock.tl.1h":"Idyl","ija.oneblock.tl.1i":"Vánok mieru fučí cez zem.","ija.oneblock.tl.1j":"Ideálna truhla","ija.oneblock.tl.1k":"Pustá zem","ija.oneblock.tl.1l":"Neplodná zem leží pred tebou.","ija.oneblock.tl.1m":"Krehká truhla","ija.oneblock.tl.1n":"The End","ija.oneblock.tl.1o":"Staroveké energie rastú ako temný void naráža s tvojim svetom.","ija.oneblock.tl.1p":"Staroveká truhla","ija.oneblock.tl.1q":"Afterphases","ija.oneblock.tl.1r":"Nekonečný block pulsuje zvláštnou energiou.","ija.oneblock.tl.1s":"Dosiahol si Afterphases","ija.oneblock.tl.1t":"Benevolentý darček","ija.oneblock.tl.1u":"Hudobná truhla","ija.oneblock.tl.1v":"Zvláštna truhla","ija.oneblock.tl.1w":"Vzácna truhla","ija.oneblock.tl.1x":"Rozdielná truhla","ija.oneblock.tl.1y":"Vyťažil si %s zo %s všetkých blockov!","ija.oneblock.tl.1z":"Zomrel si a dostal obnovací kit!","ija.oneblock.tl.20":"Koniec sa blíži...","ija.oneblock.tl.21":"Znovu sa objavil end portál.","ija.oneblock.tl.22":"Naspäť","ija.oneblock.tl.23":"Klikni aby si išiel naspäť.","ija.oneblock.tl.26":"Pozor, \u00A74monster party\u00A7r!","ija.oneblock.tl.27":"Monster strážnik","ija.oneblock.tl.28":"Monster strážnik zmizol...","ija.oneblock.tl.29":"Monster Parties: %s","ija.oneblock.tl.2a":"Zap","ija.oneblock.tl.2b":"Vyp","ija.oneblock.tl.2c":"Klikni, aby si povolil monštrózne párty.","ija.oneblock.tl.2d":"Klikni, aby si zakázal monštrózne párty.","ija.oneblock.tl.2e":"Nastavenia","ija.oneblock.tl.2f":"Klini aby si otvoril nastavenia.","ija.oneblock.tl.2g":"Otvor menu nastavení.","ija.oneblock.tl.2h":"Fáza %s: %s","ija.oneblock.tl.2i":"???","ija.oneblock.tl.2j":", %s","ija.oneblock.tl.2k":"Pre pokračovanie musíš mať povolené cheaty (Singleplayer) alebo operátorské oprávnenia (Multiplayer). Inak dostaneš chybu.","ija.oneblock.tl.2l":"Pokračovať","ija.oneblock.tl.2m":"Klikni aby si pokračoval.","ija.oneblock.tl.2n":"Help Menu","ija.oneblock.tl.2o":"Otvor help menu!","ija.oneblock.tl.2p":"Nové blocky: %s","ija.oneblock.tl.2q":"Nové itemy: %s","ija.oneblock.tl.2r":"Nový mobovia: %s","ija.oneblock.tl.2s":"Otvor help menu pre túto fázu!","ija.oneblock.tl.2t":"Preskoč do fázy","ija.oneblock.tl.2u":"Zmeň do tejto fázy!","ija.oneblock.tl.2v":"Klikni pre preskočenie do tejto fázy!","ija.oneblock.tl.2w":"Zmení nekonečný block do vybranej fázy!","ija.oneblock.tl.2x":"Oživ End Portál","ija.oneblock.tl.2y":"Oživ end portál.","ija.oneblock.tl.2z":"Oživý end portál v jeho originálnej pozícií s 4 očami chýbajúcimi.","ija.oneblock.tl.30":"O OneBlocku","ija.oneblock.tl.31":"Získaj informácie o OneBlocku!","ija.oneblock.tl.32":"Verzia: %s","ija.oneblock.tl.33":"Copyright: %s","ija.oneblock.tl.34":"Webstránka: %s","ija.oneblock.tl.35":"Naštív oficiálnu OneBlock webstránku!","ija.oneblock.tl.36":"Hraj %s","ija.oneblock.tl.37":"Pozri si moju najnovšiu Minecraft mapu %s!","ija.oneblock.tl.38":"Užil si si svoje dobrodružstvo? Možno si pripravený na novú výzvu! Je čas hrať %s!","ija.oneblock.tl.39":"blocky"}